
@article{press_personal_1999,
	title = {Personal computing: the post-{PC} era},
	volume = {42},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/317665.317670},
	doi = {10.1145/317665.317670},
	shorttitle = {Personal computing},
	pages = {21--24},
	number = {10},
	journaltitle = {Communications of the {ACM}},
	shortjournal = {Commun. {ACM}},
	author = {Press, Larry},
	urldate = {2024-03-05},
	date = {1999-10},
	langid = {english},
	file = {Texte intégral:/home/krummrap/Zotero/storage/NE3H8CU4/Press - 1999 - Personal computing the post-PC era.pdf:application/pdf},
}
